MONGO_URI=mongodb://localhost:27017/
DB_NAME=regions_blockchain_api
PORT=3001
REGION_CONTRACT_DEPLOYING_ADDRESS=0xa236e4a54d5b7b69b30511dcc3fa977b472512d1
GAS_TO_DEPLOY_REGION_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_REGION_CONTRACT=100000000000
BLOCKCHAIN_PROVIDER=http://localhost:8545