# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb://db:27017/
DB_NAME=regions_blockchain_api
PORT=3003
REGION_CONTRACT_DEPLOYING_ADDRESS=0xa508dD875f10C33C52a8abb20E16fc68E981F186
GAS_TO_DEPLOY_REGION_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_REGION_CONTRACT=100000000000
BLOCKCHAIN_PROVIDER=http://blockchain:8545
# BLOCKCHAIN_PROVIDER=http://localhost:8545
# BLOCKCHAIN_PROVIDER=https://rinkeby.infura.io/v3/446dc6f51b1141c7996fcf4f30feefe2