MONGO_URI=mongodb://localhost:27017/
DB_NAME=bid_api
PORT=3003

# New blockchain variables:

ADMIN_ADDRESS=0x3ef8be7e5ad18469fdc3e4942915ec9073a7732c
GAS_TO_DEPLOY_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_CONTRACT=1000000000000
BLOCKCHAIN_PROVIDER=http://localhost:8545