MONGO_URI=mongodb://localhost:27017/
DB_NAME=bid_api
PORT=3003

# New blockchain variables:

ADMIN_ADDRESS=0x28559054bc20ee2dc2cd6886212d8b90b5ec5bab
GAS_TO_DEPLOY_CONTRACT=4712388
GAS_PRICE_TO_DEPLOY_CONTRACT=1000000000000
BLOCKCHAIN_PROVIDER=http://localhost:8545